{
  "name": "compengess-2022-2-final-backend-group-28",
  "version": "1.0.0",
  "description": "This is backend for todolist",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "TitorPs360",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.321.1",
    "@aws-sdk/lib-dynamodb": "^3.321.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
